apiVersion: v1
kind: Pod
metadata:
  name: {{ include "qatchart.fullname" . }}-openssl-qat-engine
  labels:
    app: openssl-qat-engine
  {{- include "qatchart.labels" . | nindent 4 }}
spec:
  containers:
  - command:
    - /usr/bin/sleep
    - infinity
    image: shawn9977/qatdemo:0.25.1
    imagePullPolicy: IfNotPresent
    name: openssl-qat-engine
    securityContext:
      capabilities:
        add:
        - IPC_LOCK
  restartPolicy: Never